abline(v=as.Date(c("2000-04-01")))
abline(v=as.Date(c("2000-03-31")))
abline(v=as.Date(c("1997-09-01")))
abline(v=as.Date(c("1997-11-01")))
abline(v=as.Date(c("2004-01-01")))
abline(v=as.Date(c("2005-01-01")))
tapply(IBM$StockPrice,months(IBM$Date),mean)
mean(IBM$StockPrice)
tapply(GE$StockPrice,months(GE$Date),mean)
tapply(CocaCola$StockPrice,months(CocaCola$Date),mean)
CPS = read.csv("CPSData.csv")
str(CPS)
summary(CPS$Industry)
sort(table(CPS$Region))
sort(table(CPS$State))
USANatives = subset(CPS, Citizenship == "Citizen")
nrow(USANatives)/131302
nrow(USANatives)
USANatives
USANatives = subset(CPS, Citizenship == "Citizen, Native")
nrow(USANatives)
nrow(USANatives)/131302
nrow(USANatives)/nrow(CPS)
table(CPS$Citizenship)
USANatives = subset(CPS, Citizenship == "Citizen, Native" | Citizenship == "Citizen, Naturalized")
116639+7073
nrow(USANatives)
nrow(USANatives)/nrow(CPS)
table(CPS$Race)
hispanic = subset(CPS,Hispanic = 1)
summary(hispanic)
str(hispanic)
hispanic = subset(CPS,Hispanic == 1)
str(hispanic)
table(hispanic$Race)
str(CPS)
summary(CPS)
table(CPS$Region, is.na(CPS$Married))
is.na(CPS$Married)
table(CPS$Region, is.na(CPS$Married))
table(CPS$Sex, is.na(CPS$Married))
table(CPS$Age, is.na(CPS$Married))
table(CPS$Citizenship, is.na(CPS$Married))
table(CPS$Citizenship, is.na(CPS$MetroAreaCode))
table(CPS$State, is.na(CPS$MetroAreaCode))
sort(table(CPS$State, is.na(CPS$MetroAreaCode)))
table(CPS$State, is.na(CPS$MetroAreaCode))
table(CPS$Region, is.na(CPS$MetroAreaCode))
tapply(is.na(CPS$MetroAreaCode),CPS$State,mean)
sort(tapply(is.na(CPS$MetroAreaCode),CPS$State,mean))
MetroAreaMap = read.csv("MetroAreaMap.csv")
MetroAreaMap = read.csv("MetroAreaCodes.csv")
CPS = merge(CPS, MetroAreaMap, by.x="MetroAreaCode", by.y="Code", all.x=TRUE)
str(CPS)
summary(CPS)
sort(table(CPS$MetroArea))
hisp = subset(CPS, Hispanic == 1)
str(hisp)
table(hisp$MetroArea)
sort(table(hisp$MetroArea))
mean(tapply(CPS$Hispanic,CPS$MetroArea,mean))
mean(tapply(CPS$Hispanic,CPS$MetroArea,mean),na.rm=TRUE)
tapply(CPS$Hispanic,CPS$MetroArea,mean)
sort(tapply(CPS$Hispanic,CPS$MetroArea,mean))
CPS$Race == "Asian"
asian = subset(CPS,Race == "ASIAN")
str(asian)
asian = subset(CPS,Race == "Asian")
str(asian)
table(asian$MetroArea)
CPS$Race == "Asian"
asian = CPS$Race == "Asian"
asian
tapply(asian,CPS$MetroArea,sum)
sort(tapply(asian,CPS$MetroArea,sum))
sort(CPS$MetroArea)
sort(table(CPS$MetroArea))
sort(asian$MetroArea)
sort(tapply(asian,CPS$MetroArea,sum))
sort(tapply(asian,CPS$MetroArea,mean))
sort(tapply(asian,CPS$MetroArea,mean))
sort(tapply(CPS$Education == "No high school diploma", CPS$MetroArea, mean))
sort(tapply(CPS$Education == "No high school diploma", CPS$MetroArea, mean, na.rm = TRUE))
sort(tapply(CPS$Education == "No high school diploma", CPS$MetroArea, mean, na.rm = TRUE))
CountryMap = read.csv("CountryCodes.csv")
str(CPS)
str(CountryMap)
CPS = merge(CPS, CountryMap, by.x="CountryOfBirthCode", by.y="Code", all.x=TRUE)
str(CPS)
summary(CPS)
sort(table(CPS$Country))
temp = subset(CPS, MetroArea == "New York-Northern New Jersey-Long Island, NY-NJ-PA" & Country != "United States")
nrow(temp)
temp = subset(CPS, MetroArea == "New York-Northern New Jersey-Long Island, NY-NJ-PA")
nrow(temp)
table(temp$Country)
nrow(temp)-3776
temp = subset(CPS, MetroArea == "New York-Northern New Jersey-Long Island, NY-NJ-PA", na.rm=TRUE)
nrow(temp)
temp = subset(CPS, MetroArea == "New York-Northern New Jersey-Long Island, NY-NJ-PA" & Country != "United States", na.rm = TRUE)
nrow(temp)
1668/5409
tapply(CPS$Country == "India",CPS$MetroArea, mean)
sort(tapply(CPS$Country == "India",CPS$MetroArea, mean))
sort(tapply(CPS$Country == "India",CPS$MetroArea, sum))
sort(tapply(CPS$Country == "India",CPS$MetroArea, sum, na.rm = TRUE))
sort(tapply(CPS$Country == "Brazil",CPS$MetroArea, sum, na.rm = TRUE))
sort(tapply(CPS$Country == "Somalia",CPS$MetroArea, sum, na.rm = TRUE))
nrow(MetroAreaMap)
nrow(CountryMap)
wine = read.csv("wine.csv")
str(wine)
model1 = lm(Price ~ AGST, data = wine)
summary(model1)
model1$Residuals
model1$residuals
SSE = sum (model1$residuals^2)
SSE
model2 = lm(Price = AGST + HarvestRain, data = wine)
model2 = lm(Price ~ AGST + HarvestRain, data = wine)
summary(model2)
SSE = sum(model2$residuals^2)
SSE
model3 = lm (Price ~ ., data = wine)
summary(model3)
SSE = sum(model3$residuals)
SSE
SSE = sum(model3$residuals^2)
SSE
model4 = lm(Price~HarvestRain+WinterRain, data = wine)
summary(model4)
model5 = glm(Price~., data = wine)
summary(model5)
model6 = lm (Price~WinterRain+HarvestRain+AGST+Year, data = wine)
model6 = lm (Price~WinterRain+HarvestRain+AGST+Age, data = wine)
summary(model6)
summary(model4)
cor(wine$WinterRain,wine$Price)
cor(wine$Age,wine$FrancePop)
cor(wine)
model7 = lm(Price~AGST+WinterRain+HarvestRain)
model7 = lm(Price~AGST+WinterRain+HarvestRain,data=wine)
summary(model7)
wineTest = read.csv("wine_test.csv")
str(wineTest)
predictTest = predict(model4, newdata = wineTest)
predictTest
predictTest = predict(model6, newdata = wineTest)
predictTest
SSE = sum((wineTest$Price-predictTest)^2)
SSE
SST = sum((wineTest$Price-mean(wine$Price))^2)
RSquared = 1 - (SSE/SST)
RSquared
baseball = read.csv("baseball.csv")
str(baseball)
moneyball = subset(baseball, Year<2002)
str(moneyball)
moneyball$RD = moneyball$RS - moneyball$RA
str(moneyball)
plot(moneyball$RD,moneyball$W)
WinsReg = lm(W~RD,data=moneyball)
summary(WinsReg)
# W = 80.8814 + 0.1058*RD
80.8814-95
14.12/0.1058
80.8814 + 0.1058(713-614)
80.8814 + 0.1058*(713-614)
str(baseball)
str(moneyball)
RunsReg = lm(RS~OBP,BA+OBP+SLG,data=moneyball)
summary(RunsReg)
RunsReg = lm(RS~BA+OBP+SLG,data=moneyball)
summary(RunsReg)
RunsReg = lm(RS~OBP+SLG,data=moneyball)
summary(RunsReg)
RunsAllow = lm (RA~OOBP+OSLG,data=moneyball)
summary(RunsAllow)
-804.63 + 2737.77*0.311 + 1584.91*0.405
-837.38+2913.60*0.297+1514.29*0.370
-804.63 + 2737.77*0.338 + 1584.91*0.540
-804.63 + 2737.77*0.391 + 1584.91*0.450
-804.63 + 2737.77*0.369 + 1584.91*0.374
-804.63 + 2737.77*0.313 + 1584.91*0.447
-804.63 + 2737.77*0.361 + 1584.91*0.5
teamRank = c(1,2,3,3,4,4,4,4,5,5)
wins2012 = c(97,97,92,93,92,96,94,96,92,90)
cor(teamRank,wins2012)
wins2013 = wins2012
cor(teamRank,wins2013)
wins2012 = c(94,88,95,88,93,94,98,97,93,94)
cor(teamRank,wins2012)
cor(teamRank,wins2013)
NBA = read.csv("NBA_train.csv")
str(NBA)
table(NBA$W,NBA$Playoffs)
NBA$PTSDiff = NBA$PTS - NBA$oppPTS
plot(NBA$PTSDiff,NBA$W)
WinsReg = lm(W~PTSDiff,data = NBA)
summary(WinsReg)
# W = 41+0.0326*PTSDiff
42-41
1/0.0326
PointsReg = lm (Points~X2PA+X3PA+FTA+AST+ORB+DRB+TOV+STL+BLK,data = NBA)
PointsReg = lm (PTS~X2PA+X3PA+FTA+AST+ORB+DRB+TOV+STL+BLK,data = NBA)
summary(PTS)
summary(PointsReg)
PointsReg$residuals
PointsReg$residuals
SSE = sum(PointsReg$residuals^2)
RMSE = sqrt(SSE)/nrow(NBA)
RMSE
SSE
RMSE = sqrt(SSE/nrow(NBA))
RMSE
mean(NBA$PTS)
summary(PointsReg)
PointsReg2 = lm (PTS~X2PA+X3PA+FTA+AST+ORB+DRB+STL+BLK,data = NBA)
summary(PointsReg2)
PointsReg3 = lm (PTS~X2PA+X3PA+FTA+AST+ORB+STL+BLK,data = NBA)
summary(PointsReg3)
PointsReg4 = lm (PTS~X2PA+X3PA+FTA+AST+ORB+STL,data = NBA)
summary(PointsReg4)
PointsReg5 = lm (PTS~X2PA+X3PA+FTA+AST+ORB,data = NBA)
summary(PointsReg5)
SSE _4 = sum(PointsReg4$residuals^2)
SSE_4 = sum(PointsReg4$residuals^2)
RMSE_4 = sqrt(SSE4/nrow(NBA))
RMSE_4 = sqrt(SSE_4/nrow(NBA))
SSE_4
RMSE_4
mean(NBA$PTS)
NBATest = read.csv("NBA_test.csv")
str(NBATest)
PointsPred = predict(PointsReg4,newdata = NBATest)
PointsPred
NBATest$PTS
SSE = sum((PointsPred-NBATest$PTS)^2)
SSE
SST = sum((mean(NBA$PTS)-NBATest$PTS)^2)
RSquared = 1 - SSE/SST
RSquared
RMSE = sqrt(SSE/nrow(NBATest))
RMSE
climate = read.csv("climate_change.csv")
str(climate)
climateTrain = subset(climate,Year<=2006)
climateTest = subset(climate,Year>2006)
model = lm (Temp~MEI+CO2+CH4+N2O+CFC.11+CFC.12+TSI+Aerosols,data = climateTrain)
summary(model)
